preload = /home/ltfrost/gui/wallpaperflarecom_wallpaper.jpg

wallpaper = eDP-1,/home/ltfrosti/gui/wallpaper/wallpaperflarecom_wallpaper.jpg
wallpaper = HDMI-A-1,/home/ltfrost/gui/wallpaper/wallpaperflarecom_wallpaper.jpg
